
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.601244                       # Number of seconds simulated
sim_ticks                                1601243863500                       # Number of ticks simulated
final_tick                               1601243863500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 711232                       # Simulator instruction rate (inst/s)
host_op_rate                                  1246526                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                             2277713100                       # Simulator tick rate (ticks/s)
host_mem_usage                                 826536                       # Number of bytes of host memory used
host_seconds                                   703.01                       # Real time elapsed on the host
sim_insts                                   500000000                       # Number of instructions simulated
sim_ops                                     876313783                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::cpu.inst           43200                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::cpu.data       400507712                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          400550912                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::cpu.inst        43200                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total         43200                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_written::writebacks     70361088                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total        70361088                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::cpu.inst              675                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::cpu.data          6257933                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             6258608                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::writebacks       1099392                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            1099392                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::cpu.inst              26979                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::cpu.data          250122871                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total             250149850                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::cpu.inst         26979                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total            26979                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::writebacks        43941519                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total             43941519                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::writebacks        43941519                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.inst             26979                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data         250122871                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            294091369                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                     6258608                       # Number of read requests accepted
system.mem_ctrls.writeReqs                    1099392                       # Number of write requests accepted
system.mem_ctrls.readBursts                   6258608                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                  1099392                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM              400176576                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                  374336                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                70359744                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys               400550912                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys             70361088                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                   5849                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs      5142136                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0            404903                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1            387953                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2            387517                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3            394565                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4            379266                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5            383762                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6            385607                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7            379430                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8            387376                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9            384296                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10           385544                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11           390330                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12           399241                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13           403275                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14           399174                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15           400520                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0             71270                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1             70317                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2             70363                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3             71973                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4             66992                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5             65535                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6             66876                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7             65089                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8             66523                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9             65301                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10            65600                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11            68945                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12            71311                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13            71264                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14            70971                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15            71041                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                  1601226773500                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6               6258608                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6              1099392                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                 6252759                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                  29457                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                  30818                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                  64638                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                  64955                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                  64923                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                  64921                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                  64921                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                  64917                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                  64926                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                  64926                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                  64948                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                  64937                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                  65133                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                  65080                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                  64969                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                  65073                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                  64915                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                  64911                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      9                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples      5477074                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean     85.910163                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean    71.976333                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   110.282010                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127      4921861     89.86%     89.86% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255       400683      7.32%     97.18% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383        42828      0.78%     97.96% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511        19571      0.36%     98.32% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639        13517      0.25%     98.56% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767        13144      0.24%     98.80% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895        11704      0.21%     99.02% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023         8424      0.15%     99.17% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151        45342      0.83%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total      5477074                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples        64910                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean      96.329364                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean     56.987724                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev    128.570526                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-511         64375     99.18%     99.18% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::512-1023          529      0.81%     99.99% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::1024-1535            5      0.01%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::15360-15871            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total         64910                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples        64910                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      16.936851                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.907533                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      0.999470                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16            34085     52.51%     52.51% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::17             1343      2.07%     54.58% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18            28988     44.66%     99.24% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::19              484      0.75%     99.98% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::20               10      0.02%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total         64910                       # Writes before turning the bus around for reads
system.mem_ctrls.totQLat                 142550503000                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat            259789734250                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                31263795000                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                     22798.02                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                41548.02                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                       249.92                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                        43.94                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                    250.15                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                     43.94                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         2.30                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     1.95                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.34                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      24.72                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                  1341012                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                  534044                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 21.45                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                48.58                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                     217617.12                       # Average gap between requests
system.mem_ctrls.pageHitRate                    25.50                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy              20559911400                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy              11218205625                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy             24203423400                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy             3553729200                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy         104585364000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy         810658828755                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy         249641299500                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.totalEnergy           1224420761880                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower            764.669135                       # Core power per rank (mW)
system.mem_ctrls_0.memoryStateTime::IDLE 410363404750                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF   53469000000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT  1137410167750                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.actEnergy              20846768040                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy              11374724625                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy             24568096800                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy             3570194880                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy         104585364000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy         811656342720                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy         248766287250                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.totalEnergy           1225367778315                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower            765.260561                       # Core power per rank (mW)
system.mem_ctrls_1.memoryStateTime::IDLE 408565487500                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF   53469000000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT  1139208085000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu.branchPred.lookups                97901001                       # Number of BP lookups
system.cpu.branchPred.condPredicted          97901001                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect           5010792                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups             51553858                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                49184327                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             95.403776                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                 5504001                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect               4951                       # Number of incorrect RAS predictions.
system.cpu.branchPred.BTBMissPct             4.596224                       # BTB Miss Percentage
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                  168                       # Number of system calls
system.cpu.numCycles                       3202487727                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                   500000000                       # Number of instructions committed
system.cpu.committedOps                     876313783                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses             872966679                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses                2882231                       # Number of float alu accesses
system.cpu.num_func_calls                    11025254                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts     75981009                       # number of instructions that are conditional controls
system.cpu.num_int_insts                    872966679                       # number of integer instructions
system.cpu.num_fp_insts                       2882231                       # number of float instructions
system.cpu.num_int_register_reads          1835046954                       # number of times the integer registers were read
system.cpu.num_int_register_writes          703076418                       # number of times the integer registers were written
system.cpu.num_fp_register_reads              4386063                       # number of times the floating registers were read
system.cpu.num_fp_register_writes             2464405                       # number of times the floating registers were written
system.cpu.num_cc_register_reads            441654667                       # number of times the CC registers were read
system.cpu.num_cc_register_writes           253505512                       # number of times the CC registers were written
system.cpu.num_mem_refs                     293763598                       # number of memory refs
system.cpu.num_load_insts                   221285042                       # Number of load instructions
system.cpu.num_store_insts                   72478556                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                 3202487727                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.Branches                          97901001                       # Number of branches fetched
system.cpu.predictedBranches                 54688328                       # Number of branches predicted as taken
system.cpu.BranchMispred                      5010792                       # Number of branch mispredictions
system.cpu.BranchMispredPercent              5.118223                       # percent of branch mispred
system.cpu.op_class::No_OpClass                939430      0.11%      0.11% # Class of executed instruction
system.cpu.op_class::IntAlu                 578420254     66.01%     66.11% # Class of executed instruction
system.cpu.op_class::IntMult                   907073      0.10%     66.22% # Class of executed instruction
system.cpu.op_class::IntDiv                        42      0.00%     66.22% # Class of executed instruction
system.cpu.op_class::FloatAdd                 2283386      0.26%     66.48% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     66.48% # Class of executed instruction
system.cpu.op_class::MemRead                221285042     25.25%     91.73% # Class of executed instruction
system.cpu.op_class::MemWrite                72478556      8.27%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                  876313783                       # Class of executed instruction
system.cpu.dcache.tags.replacements          10223939                       # number of replacements
system.cpu.dcache.tags.tagsinuse          2047.298650                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs           283551739                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs          10225987                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             27.728545                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle        1262398500                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data  2047.298650                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.999658                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.999658                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         2048                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0            2                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1          606                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2         1255                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3          182                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4            3                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         597781439                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        597781439                       # Number of data accesses
system.cpu.dcache.ReadReq_hits::cpu.data    211414928                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total       211414928                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data     72136811                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       72136811                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data     283551739                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total        283551739                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data    283551739                       # number of overall hits
system.cpu.dcache.overall_hits::total       283551739                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data      9884241                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total       9884241                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data       341746                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total       341746                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data     10225987                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total       10225987                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data     10225987                       # number of overall misses
system.cpu.dcache.overall_misses::total      10225987                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data 621345781000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total 621345781000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data  18982133000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total  18982133000                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data 640327914000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total 640327914000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data 640327914000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total 640327914000                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data    221299169                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total    221299169                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data     72478557                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     72478557                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data    293777726                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total    293777726                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data    293777726                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total    293777726                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.044665                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.044665                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.004715                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.004715                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.034809                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.034809                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.034809                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.034809                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 62862.265398                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 62862.265398                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 55544.565262                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 55544.565262                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 62617.712501                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 62617.712501                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 62617.712501                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 62617.712501                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.fast_writes                       0                       # number of fast writes performed
system.cpu.dcache.cache_copies                      0                       # number of cache copies performed
system.cpu.dcache.writebacks::writebacks      2733717                       # number of writebacks
system.cpu.dcache.writebacks::total           2733717                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_misses::cpu.data      9884241                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total      9884241                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data       341746                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total       341746                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data     10225987                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total     10225987                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data     10225987                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total     10225987                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data 611461540000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total 611461540000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data  18640387000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total  18640387000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 630101927000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total 630101927000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 630101927000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total 630101927000                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.044665                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.044665                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.004715                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.004715                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.034809                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.034809                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.034809                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.034809                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 61862.265398                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 61862.265398                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 54544.565262                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 54544.565262                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 61617.712501                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 61617.712501                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 61617.712501                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 61617.712501                       # average overall mshr miss latency
system.cpu.dcache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.dtb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.dtb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.dtb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.dtb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.dtb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.dtb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.dtb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.dtb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.dtb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.cpu.icache.tags.replacements                21                       # number of replacements
system.cpu.icache.tags.tagsinuse           617.727886                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs           677317270                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs               676                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs          1001948.624260                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst   617.727886                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.301625                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.301625                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          655                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4          655                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.319824                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses        1354636568                       # Number of tag accesses
system.cpu.icache.tags.data_accesses       1354636568                       # Number of data accesses
system.cpu.icache.ReadReq_hits::cpu.inst    677317270                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total       677317270                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst     677317270                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total        677317270                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst    677317270                       # number of overall hits
system.cpu.icache.overall_hits::total       677317270                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst          676                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total           676                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst          676                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total            676                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst          676                       # number of overall misses
system.cpu.icache.overall_misses::total           676                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst     54007000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total     54007000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst     54007000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total     54007000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst     54007000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total     54007000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst    677317946                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total    677317946                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst    677317946                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total    677317946                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst    677317946                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total    677317946                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000001                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000001                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000001                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000001                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000001                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000001                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 79892.011834                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 79892.011834                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 79892.011834                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 79892.011834                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 79892.011834                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 79892.011834                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.fast_writes                       0                       # number of fast writes performed
system.cpu.icache.cache_copies                      0                       # number of cache copies performed
system.cpu.icache.writebacks::writebacks           21                       # number of writebacks
system.cpu.icache.writebacks::total                21                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst          676                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total          676                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst          676                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total          676                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst          676                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total          676                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst     53331000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total     53331000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst     53331000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total     53331000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst     53331000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total     53331000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.000001                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.000001                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.000001                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.000001                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.000001                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.000001                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 78892.011834                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 78892.011834                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 78892.011834                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 78892.011834                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 78892.011834                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 78892.011834                       # average overall mshr miss latency
system.cpu.icache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.itb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.itb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.itb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.itb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.itb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.itb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.itb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.itb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.itb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.itb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.itb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.l2.tags.replacements                   6247713                       # number of replacements
system.l2.tags.tagsinuse                 16004.315175                       # Cycle average of tags in use
system.l2.tags.total_refs                    13840795                       # Total number of references to valid blocks.
system.l2.tags.sampled_refs                   6264058                       # Sample count of references to valid blocks.
system.l2.tags.avg_refs                      2.209557                       # Average number of references to valid blocks.
system.l2.tags.warmup_cycle              329914203500                       # Cycle when the warmup percentage was hit.
system.l2.tags.occ_blocks::writebacks     2753.488988                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.inst          2.896472                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.data      13247.929715                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::writebacks       0.168060                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.inst         0.000177                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.data         0.808589                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total            0.976826                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024         16345                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::1          369                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::2         3504                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::3         9243                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::4         3229                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024     0.997620                       # Percentage of cache occupancy per task id
system.l2.tags.tag_accesses                  88408292                       # Number of tag accesses
system.l2.tags.data_accesses                 88408292                       # Number of data accesses
system.l2.WritebackDirty_hits::writebacks      2733717                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total          2733717                       # number of WritebackDirty hits
system.l2.WritebackClean_hits::writebacks           21                       # number of WritebackClean hits
system.l2.WritebackClean_hits::total               21                       # number of WritebackClean hits
system.l2.ReadExReq_hits::cpu.data             133549                       # number of ReadExReq hits
system.l2.ReadExReq_hits::total                133549                       # number of ReadExReq hits
system.l2.ReadCleanReq_hits::cpu.inst               1                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total                  1                       # number of ReadCleanReq hits
system.l2.ReadSharedReq_hits::cpu.data        3834505                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::total           3834505                       # number of ReadSharedReq hits
system.l2.demand_hits::cpu.inst                     1                       # number of demand (read+write) hits
system.l2.demand_hits::cpu.data               3968054                       # number of demand (read+write) hits
system.l2.demand_hits::total                  3968055                       # number of demand (read+write) hits
system.l2.overall_hits::cpu.inst                    1                       # number of overall hits
system.l2.overall_hits::cpu.data              3968054                       # number of overall hits
system.l2.overall_hits::total                 3968055                       # number of overall hits
system.l2.ReadExReq_misses::cpu.data           208197                       # number of ReadExReq misses
system.l2.ReadExReq_misses::total              208197                       # number of ReadExReq misses
system.l2.ReadCleanReq_misses::cpu.inst           675                       # number of ReadCleanReq misses
system.l2.ReadCleanReq_misses::total              675                       # number of ReadCleanReq misses
system.l2.ReadSharedReq_misses::cpu.data      6049736                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total         6049736                       # number of ReadSharedReq misses
system.l2.demand_misses::cpu.inst                 675                       # number of demand (read+write) misses
system.l2.demand_misses::cpu.data             6257933                       # number of demand (read+write) misses
system.l2.demand_misses::total                6258608                       # number of demand (read+write) misses
system.l2.overall_misses::cpu.inst                675                       # number of overall misses
system.l2.overall_misses::cpu.data            6257933                       # number of overall misses
system.l2.overall_misses::total               6258608                       # number of overall misses
system.l2.ReadExReq_miss_latency::cpu.data  16725503000                       # number of ReadExReq miss cycles
system.l2.ReadExReq_miss_latency::total   16725503000                       # number of ReadExReq miss cycles
system.l2.ReadCleanReq_miss_latency::cpu.inst     52303500                       # number of ReadCleanReq miss cycles
system.l2.ReadCleanReq_miss_latency::total     52303500                       # number of ReadCleanReq miss cycles
system.l2.ReadSharedReq_miss_latency::cpu.data 556372876000                       # number of ReadSharedReq miss cycles
system.l2.ReadSharedReq_miss_latency::total 556372876000                       # number of ReadSharedReq miss cycles
system.l2.demand_miss_latency::cpu.inst      52303500                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::cpu.data  573098379000                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::total     573150682500                       # number of demand (read+write) miss cycles
system.l2.overall_miss_latency::cpu.inst     52303500                       # number of overall miss cycles
system.l2.overall_miss_latency::cpu.data 573098379000                       # number of overall miss cycles
system.l2.overall_miss_latency::total    573150682500                       # number of overall miss cycles
system.l2.WritebackDirty_accesses::writebacks      2733717                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total      2733717                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackClean_accesses::writebacks           21                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_accesses::total           21                       # number of WritebackClean accesses(hits+misses)
system.l2.ReadExReq_accesses::cpu.data         341746                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total            341746                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::cpu.inst          676                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total            676                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::cpu.data      9884241                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total       9884241                       # number of ReadSharedReq accesses(hits+misses)
system.l2.demand_accesses::cpu.inst               676                       # number of demand (read+write) accesses
system.l2.demand_accesses::cpu.data          10225987                       # number of demand (read+write) accesses
system.l2.demand_accesses::total             10226663                       # number of demand (read+write) accesses
system.l2.overall_accesses::cpu.inst              676                       # number of overall (read+write) accesses
system.l2.overall_accesses::cpu.data         10225987                       # number of overall (read+write) accesses
system.l2.overall_accesses::total            10226663                       # number of overall (read+write) accesses
system.l2.ReadExReq_miss_rate::cpu.data      0.609216                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_miss_rate::total         0.609216                       # miss rate for ReadExReq accesses
system.l2.ReadCleanReq_miss_rate::cpu.inst     0.998521                       # miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_miss_rate::total      0.998521                       # miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_miss_rate::cpu.data     0.612059                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total     0.612059                       # miss rate for ReadSharedReq accesses
system.l2.demand_miss_rate::cpu.inst         0.998521                       # miss rate for demand accesses
system.l2.demand_miss_rate::cpu.data         0.611964                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.611989                       # miss rate for demand accesses
system.l2.overall_miss_rate::cpu.inst        0.998521                       # miss rate for overall accesses
system.l2.overall_miss_rate::cpu.data        0.611964                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.611989                       # miss rate for overall accesses
system.l2.ReadExReq_avg_miss_latency::cpu.data 80334.985615                       # average ReadExReq miss latency
system.l2.ReadExReq_avg_miss_latency::total 80334.985615                       # average ReadExReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::cpu.inst 77486.666667                       # average ReadCleanReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::total 77486.666667                       # average ReadCleanReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::cpu.data 91966.471925                       # average ReadSharedReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::total 91966.471925                       # average ReadSharedReq miss latency
system.l2.demand_avg_miss_latency::cpu.inst 77486.666667                       # average overall miss latency
system.l2.demand_avg_miss_latency::cpu.data 91579.500611                       # average overall miss latency
system.l2.demand_avg_miss_latency::total 91577.980679                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.inst 77486.666667                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.data 91579.500611                       # average overall miss latency
system.l2.overall_avg_miss_latency::total 91577.980679                       # average overall miss latency
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.fast_writes                               0                       # number of fast writes performed
system.l2.cache_copies                              0                       # number of cache copies performed
system.l2.writebacks::writebacks              1099392                       # number of writebacks
system.l2.writebacks::total                   1099392                       # number of writebacks
system.l2.CleanEvict_mshr_misses::writebacks         3888                       # number of CleanEvict MSHR misses
system.l2.CleanEvict_mshr_misses::total          3888                       # number of CleanEvict MSHR misses
system.l2.ReadExReq_mshr_misses::cpu.data       208197                       # number of ReadExReq MSHR misses
system.l2.ReadExReq_mshr_misses::total         208197                       # number of ReadExReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::cpu.inst          675                       # number of ReadCleanReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::total          675                       # number of ReadCleanReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::cpu.data      6049736                       # number of ReadSharedReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::total      6049736                       # number of ReadSharedReq MSHR misses
system.l2.demand_mshr_misses::cpu.inst            675                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::cpu.data        6257933                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::total           6258608                       # number of demand (read+write) MSHR misses
system.l2.overall_mshr_misses::cpu.inst           675                       # number of overall MSHR misses
system.l2.overall_mshr_misses::cpu.data       6257933                       # number of overall MSHR misses
system.l2.overall_mshr_misses::total          6258608                       # number of overall MSHR misses
system.l2.ReadExReq_mshr_miss_latency::cpu.data  14643533000                       # number of ReadExReq MSHR miss cycles
system.l2.ReadExReq_mshr_miss_latency::total  14643533000                       # number of ReadExReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::cpu.inst     45553500                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::total     45553500                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::cpu.data 495875516000                       # number of ReadSharedReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::total 495875516000                       # number of ReadSharedReq MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.inst     45553500                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.data 510519049000                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::total 510564602500                       # number of demand (read+write) MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.inst     45553500                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.data 510519049000                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::total 510564602500                       # number of overall MSHR miss cycles
system.l2.CleanEvict_mshr_miss_rate::writebacks          inf                       # mshr miss rate for CleanEvict accesses
system.l2.CleanEvict_mshr_miss_rate::total          inf                       # mshr miss rate for CleanEvict accesses
system.l2.ReadExReq_mshr_miss_rate::cpu.data     0.609216                       # mshr miss rate for ReadExReq accesses
system.l2.ReadExReq_mshr_miss_rate::total     0.609216                       # mshr miss rate for ReadExReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::cpu.inst     0.998521                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::total     0.998521                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::cpu.data     0.612059                       # mshr miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::total     0.612059                       # mshr miss rate for ReadSharedReq accesses
system.l2.demand_mshr_miss_rate::cpu.inst     0.998521                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::cpu.data     0.611964                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::total       0.611989                       # mshr miss rate for demand accesses
system.l2.overall_mshr_miss_rate::cpu.inst     0.998521                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::cpu.data     0.611964                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::total      0.611989                       # mshr miss rate for overall accesses
system.l2.ReadExReq_avg_mshr_miss_latency::cpu.data 70334.985615                       # average ReadExReq mshr miss latency
system.l2.ReadExReq_avg_mshr_miss_latency::total 70334.985615                       # average ReadExReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 67486.666667                       # average ReadCleanReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::total 67486.666667                       # average ReadCleanReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::cpu.data 81966.471925                       # average ReadSharedReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::total 81966.471925                       # average ReadSharedReq mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.inst 67486.666667                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.data 81579.500611                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::total 81577.980679                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.inst 67486.666667                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.data 81579.500611                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::total 81577.980679                       # average overall mshr miss latency
system.l2.no_allocate_misses                        0                       # Number of misses that were no-allocate
system.membus.trans_dist::ReadResp            6050411                       # Transaction distribution
system.membus.trans_dist::WritebackDirty      1099392                       # Transaction distribution
system.membus.trans_dist::CleanEvict          5142136                       # Transaction distribution
system.membus.trans_dist::ReadExReq            208197                       # Transaction distribution
system.membus.trans_dist::ReadExResp           208197                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq       6050411                       # Transaction distribution
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port     18758744                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::total     18758744                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               18758744                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port    470912000                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::total    470912000                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total               470912000                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoop_fanout::samples          12500136                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                12500136    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total            12500136                       # Request fanout histogram
system.membus.reqLayer2.occupancy         16904768500                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               1.1                       # Layer utilization (%)
system.membus.respLayer1.occupancy        34902538750                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              2.2                       # Layer utilization (%)
system.tol2bus.snoop_filter.tot_requests     20450623                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_requests     10223960                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_requests            1                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.tot_snoops          10073                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_snoops        10073                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.trans_dist::ReadResp           9884917                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty      3833109                       # Transaction distribution
system.tol2bus.trans_dist::WritebackClean           21                       # Transaction distribution
system.tol2bus.trans_dist::CleanEvict        12638542                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq           341746                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp          341746                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq           676                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq      9884241                       # Transaction distribution
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side         1373                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side     30675912                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total              30677285                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side        44608                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side    829421056                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total              829465664                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.snoops                         6247713                       # Total snoops (count)
system.tol2bus.snoop_fanout::samples         16474376                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.000611                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.024721                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0               16464302     99.94%     99.94% # Request fanout histogram
system.tol2bus.snoop_fanout::1                  10074      0.06%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::3                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::4                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              1                       # Request fanout histogram
system.tol2bus.snoop_fanout::total           16474376                       # Request fanout histogram
system.tol2bus.reqLayer0.occupancy        12959049500                       # Layer occupancy (ticks)
system.tol2bus.reqLayer0.utilization              0.8                       # Layer utilization (%)
system.tol2bus.respLayer0.occupancy           1014000                       # Layer occupancy (ticks)
system.tol2bus.respLayer0.utilization             0.0                       # Layer utilization (%)
system.tol2bus.respLayer1.occupancy       15338980500                       # Layer occupancy (ticks)
system.tol2bus.respLayer1.utilization             1.0                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
