
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.530968                       # Number of seconds simulated
sim_ticks                                1530967970500                       # Number of ticks simulated
final_tick                               1530967970500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 479414                       # Simulator instruction rate (inst/s)
host_op_rate                                   622245                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                             1467935637                       # Simulator tick rate (ticks/s)
host_mem_usage                                 835280                       # Number of bytes of host memory used
host_seconds                                  1042.94                       # Real time elapsed on the host
sim_insts                                   500000000                       # Number of instructions simulated
sim_ops                                     648963622                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::cpu.inst           34880                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::cpu.data       457430208                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          457465088                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::cpu.inst        34880                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total         34880                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_written::writebacks    456375552                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total       456375552                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::cpu.inst              545                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::cpu.data          7147347                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             7147892                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::writebacks       7130868                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            7130868                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::cpu.inst              22783                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::cpu.data          298784963                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total             298807746                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::cpu.inst         22783                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total            22783                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::writebacks       298096081                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total            298096081                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::writebacks       298096081                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.inst             22783                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data         298784963                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            596903827                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                     7147892                       # Number of read requests accepted
system.mem_ctrls.writeReqs                    7130868                       # Number of write requests accepted
system.mem_ctrls.readBursts                   7147892                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                  7130868                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM              457465088                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten               456374144                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys               457465088                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys            456375552                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                      0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs           95                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0            446964                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1            446742                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2            446901                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3            446731                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4            446765                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5            446779                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6            446694                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7            446629                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8            446570                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9            446727                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10           446616                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11           446738                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12           446785                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13           446693                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14           446866                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15           446692                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0            445845                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1            445694                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2            445809                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3            445682                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4            445715                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5            445753                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6            445626                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7            445583                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8            445524                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9            445644                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10           445553                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11           445674                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12           445647                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13           445617                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14           445832                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15           445648                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                  1530106206500                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6               7147892                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6              7130868                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                 7147892                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                 381650                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                 384051                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                 397812                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                 397817                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                 397821                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                 397819                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                 397822                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                 397827                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                 397835                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                 397840                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                 397836                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                 397836                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                 397833                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                 397816                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                 397810                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                 397809                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                 397809                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                 397809                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples      1764074                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    518.027720                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   337.289832                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   403.231471                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127       134780      7.64%      7.64% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255       632212     35.84%     43.48% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383       101823      5.77%     49.25% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511        74798      4.24%     53.49% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639        69153      3.92%     57.41% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767        69213      3.92%     61.33% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895        63509      3.60%     64.93% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023        67696      3.84%     68.77% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151       550890     31.23%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total      1764074                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples       397809                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean      17.968133                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean     17.922119                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev     22.874332                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-511        397807    100.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::2048-2559            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::13824-14335            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total        397809                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples       397809                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      17.925301                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     17.921137                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      0.373059                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16            13748      3.46%      3.46% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::17             2405      0.60%      4.06% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18           381472     95.89%     99.95% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::19              183      0.05%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::20                1      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total        397809                       # Writes before turning the bus around for reads
system.mem_ctrls.totQLat                  73980787500                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat            208003762500                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                35739460000                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                     10350.01                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                29100.01                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                       298.81                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                       298.10                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                    298.81                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                    298.10                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         4.66                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     2.33                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    2.33                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      24.64                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                  6309883                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                 6204781                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 88.28                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                87.01                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                     107159.60                       # Average gap between requests
system.mem_ctrls.pageHitRate                    87.65                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy               6668146800                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy               3638373750                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy             27878799000                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy            23105781360                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy          99995101440                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy         533271231765                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy         450796537500                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.totalEnergy           1145353971615                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower            748.126064                       # Core power per rank (mW)
system.mem_ctrls_0.memoryStateTime::IDLE 740462012250                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF   51122240000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT  739379627750                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.actEnergy               6668252640                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy               3638431500                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy             27874758600                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy            23102100720                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy          99995101440                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy         532633184595                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy         451356228000                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.totalEnergy           1145268057495                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower            748.069946                       # Core power per rank (mW)
system.mem_ctrls_1.memoryStateTime::IDLE 741398420750                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF   51122240000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT  738443219250                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu.branchPred.lookups                18089629                       # Number of BP lookups
system.cpu.branchPred.condPredicted          18089629                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect             66493                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups             15274199                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                 8168549                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             53.479394                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                 1184655                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect                157                       # Number of incorrect RAS predictions.
system.cpu.branchPred.BTBMissPct            46.520606                       # BTB Miss Percentage
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                  168                       # Number of system calls
system.cpu.numCycles                       3061935941                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                   500000000                       # Number of instructions committed
system.cpu.committedOps                     648963622                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses             648962913                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses                    848                       # Number of float alu accesses
system.cpu.num_func_calls                     2369333                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts     15707796                       # number of instructions that are conditional controls
system.cpu.num_int_insts                    648962913                       # number of integer instructions
system.cpu.num_fp_insts                           848                       # number of float instructions
system.cpu.num_int_register_reads          1304345147                       # number of times the integer registers were read
system.cpu.num_int_register_writes          560058075                       # number of times the integer registers were written
system.cpu.num_fp_register_reads                 1341                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                 581                       # number of times the floating registers were written
system.cpu.num_cc_register_reads             95274427                       # number of times the CC registers were read
system.cpu.num_cc_register_writes           257708132                       # number of times the CC registers were written
system.cpu.num_mem_refs                     216142295                       # number of memory refs
system.cpu.num_load_insts                   144433106                       # Number of load instructions
system.cpu.num_store_insts                   71709189                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                 3061935941                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.Branches                          18089629                       # Number of branches fetched
system.cpu.predictedBranches                  9353204                       # Number of branches predicted as taken
system.cpu.BranchMispred                        66493                       # Number of branch mispredictions
system.cpu.BranchMispredPercent              0.367575                       # percent of branch mispred
system.cpu.op_class::No_OpClass                   214      0.00%      0.00% # Class of executed instruction
system.cpu.op_class::IntAlu                 431926577     66.56%     66.56% # Class of executed instruction
system.cpu.op_class::IntMult                   893946      0.14%     66.69% # Class of executed instruction
system.cpu.op_class::IntDiv                        70      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::FloatAdd                     520      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     66.69% # Class of executed instruction
system.cpu.op_class::MemRead                144433106     22.26%     88.95% # Class of executed instruction
system.cpu.op_class::MemWrite                71709189     11.05%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                  648963622                       # Class of executed instruction
system.cpu.dcache.tags.replacements           7159851                       # number of replacements
system.cpu.dcache.tags.tagsinuse          2047.659438                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs           208980410                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs           7161899                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             29.179469                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle         494773500                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data  2047.659438                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.999834                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.999834                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         2048                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2           45                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3         1994                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4            9                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         439446517                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        439446517                       # Number of data accesses
system.cpu.dcache.ReadReq_hits::cpu.data    143971463                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total       143971463                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data     65008947                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total       65008947                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data     208980410                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total        208980410                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data    208980410                       # number of overall hits
system.cpu.dcache.overall_hits::total       208980410                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data       461655                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total        461655                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data      6700244                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total      6700244                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data      7161899                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total        7161899                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data      7161899                       # number of overall misses
system.cpu.dcache.overall_misses::total       7161899                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data  36510068500                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total  36510068500                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data 545227410000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total 545227410000                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data 581737478500                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total 581737478500                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data 581737478500                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total 581737478500                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data    144433118                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total    144433118                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data     71709191                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total     71709191                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data    216142309                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total    216142309                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data    216142309                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total    216142309                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.003196                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.003196                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.093436                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.093436                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.033135                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.033135                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.033135                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.033135                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 79085.179409                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 79085.179409                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 81374.261893                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 81374.261893                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 81226.707958                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 81226.707958                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 81226.707958                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 81226.707958                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.fast_writes                       0                       # number of fast writes performed
system.cpu.dcache.cache_copies                      0                       # number of cache copies performed
system.cpu.dcache.writebacks::writebacks      7145437                       # number of writebacks
system.cpu.dcache.writebacks::total           7145437                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_misses::cpu.data       461655                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total       461655                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data      6700244                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total      6700244                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data      7161899                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total      7161899                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data      7161899                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total      7161899                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data  36048413500                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total  36048413500                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data 538527166000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total 538527166000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 574575579500                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total 574575579500                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 574575579500                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total 574575579500                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.003196                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.003196                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.093436                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.093436                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.033135                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.033135                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.033135                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.033135                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 78085.179409                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 78085.179409                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 80374.261893                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 80374.261893                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 80226.707958                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 80226.707958                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 80226.707958                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 80226.707958                       # average overall mshr miss latency
system.cpu.dcache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.dtb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.dtb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.dtb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.dtb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.dtb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.dtb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.dtb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.dtb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.dtb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.cpu.icache.tags.replacements                10                       # number of replacements
system.cpu.icache.tags.tagsinuse           489.474639                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs           740207665                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs               546                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs          1355691.694139                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst   489.474639                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.239001                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.239001                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          536                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4          536                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.261719                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses        1480416968                       # Number of tag accesses
system.cpu.icache.tags.data_accesses       1480416968                       # Number of data accesses
system.cpu.icache.ReadReq_hits::cpu.inst    740207665                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total       740207665                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst     740207665                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total        740207665                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst    740207665                       # number of overall hits
system.cpu.icache.overall_hits::total       740207665                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst          546                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total           546                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst          546                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total            546                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst          546                       # number of overall misses
system.cpu.icache.overall_misses::total           546                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst     42428000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total     42428000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst     42428000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total     42428000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst     42428000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total     42428000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst    740208211                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total    740208211                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst    740208211                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total    740208211                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst    740208211                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total    740208211                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000001                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000001                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000001                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000001                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000001                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000001                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 77706.959707                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 77706.959707                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 77706.959707                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 77706.959707                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 77706.959707                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 77706.959707                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.fast_writes                       0                       # number of fast writes performed
system.cpu.icache.cache_copies                      0                       # number of cache copies performed
system.cpu.icache.writebacks::writebacks           10                       # number of writebacks
system.cpu.icache.writebacks::total                10                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst          546                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total          546                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst          546                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total          546                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst          546                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total          546                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst     41882000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total     41882000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst     41882000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total     41882000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst     41882000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total     41882000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.000001                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.000001                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.000001                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.000001                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.000001                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.000001                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 76706.959707                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 76706.959707                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 76706.959707                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 76706.959707                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 76706.959707                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 76706.959707                       # average overall mshr miss latency
system.cpu.icache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.itb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.itb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.itb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.itb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.itb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.itb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.itb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.itb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.itb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.itb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.itb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.l2.tags.replacements                   7131510                       # number of replacements
system.l2.tags.tagsinuse                 14524.140421                       # Cycle average of tags in use
system.l2.tags.total_refs                      474161                       # Total number of references to valid blocks.
system.l2.tags.sampled_refs                   7147894                       # Sample count of references to valid blocks.
system.l2.tags.avg_refs                      0.066336                       # Average number of references to valid blocks.
system.l2.tags.warmup_cycle              1384082569000                       # Cycle when the warmup percentage was hit.
system.l2.tags.occ_blocks::writebacks    12945.324178                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.inst          1.409894                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.data       1577.406349                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::writebacks       0.790120                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.inst         0.000086                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.data         0.096277                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total            0.886483                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024         16384                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::2           45                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::3         6281                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::4        10058                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.l2.tags.tag_accesses                  71137358                       # Number of tag accesses
system.l2.tags.data_accesses                 71137358                       # Number of data accesses
system.l2.WritebackDirty_hits::writebacks      7145437                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total          7145437                       # number of WritebackDirty hits
system.l2.WritebackClean_hits::writebacks           10                       # number of WritebackClean hits
system.l2.WritebackClean_hits::total               10                       # number of WritebackClean hits
system.l2.ReadExReq_hits::cpu.data                110                       # number of ReadExReq hits
system.l2.ReadExReq_hits::total                   110                       # number of ReadExReq hits
system.l2.ReadCleanReq_hits::cpu.inst               1                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total                  1                       # number of ReadCleanReq hits
system.l2.ReadSharedReq_hits::cpu.data          14442                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::total             14442                       # number of ReadSharedReq hits
system.l2.demand_hits::cpu.inst                     1                       # number of demand (read+write) hits
system.l2.demand_hits::cpu.data                 14552                       # number of demand (read+write) hits
system.l2.demand_hits::total                    14553                       # number of demand (read+write) hits
system.l2.overall_hits::cpu.inst                    1                       # number of overall hits
system.l2.overall_hits::cpu.data                14552                       # number of overall hits
system.l2.overall_hits::total                   14553                       # number of overall hits
system.l2.ReadExReq_misses::cpu.data          6700134                       # number of ReadExReq misses
system.l2.ReadExReq_misses::total             6700134                       # number of ReadExReq misses
system.l2.ReadCleanReq_misses::cpu.inst           545                       # number of ReadCleanReq misses
system.l2.ReadCleanReq_misses::total              545                       # number of ReadCleanReq misses
system.l2.ReadSharedReq_misses::cpu.data       447213                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total          447213                       # number of ReadSharedReq misses
system.l2.demand_misses::cpu.inst                 545                       # number of demand (read+write) misses
system.l2.demand_misses::cpu.data             7147347                       # number of demand (read+write) misses
system.l2.demand_misses::total                7147892                       # number of demand (read+write) misses
system.l2.overall_misses::cpu.inst                545                       # number of overall misses
system.l2.overall_misses::cpu.data            7147347                       # number of overall misses
system.l2.overall_misses::total               7147892                       # number of overall misses
system.l2.ReadExReq_miss_latency::cpu.data 528475645000                       # number of ReadExReq miss cycles
system.l2.ReadExReq_miss_latency::total  528475645000                       # number of ReadExReq miss cycles
system.l2.ReadCleanReq_miss_latency::cpu.inst     41049500                       # number of ReadCleanReq miss cycles
system.l2.ReadCleanReq_miss_latency::total     41049500                       # number of ReadCleanReq miss cycles
system.l2.ReadSharedReq_miss_latency::cpu.data  35204290000                       # number of ReadSharedReq miss cycles
system.l2.ReadSharedReq_miss_latency::total  35204290000                       # number of ReadSharedReq miss cycles
system.l2.demand_miss_latency::cpu.inst      41049500                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::cpu.data  563679935000                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::total     563720984500                       # number of demand (read+write) miss cycles
system.l2.overall_miss_latency::cpu.inst     41049500                       # number of overall miss cycles
system.l2.overall_miss_latency::cpu.data 563679935000                       # number of overall miss cycles
system.l2.overall_miss_latency::total    563720984500                       # number of overall miss cycles
system.l2.WritebackDirty_accesses::writebacks      7145437                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total      7145437                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackClean_accesses::writebacks           10                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_accesses::total           10                       # number of WritebackClean accesses(hits+misses)
system.l2.ReadExReq_accesses::cpu.data        6700244                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total           6700244                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::cpu.inst          546                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total            546                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::cpu.data       461655                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total        461655                       # number of ReadSharedReq accesses(hits+misses)
system.l2.demand_accesses::cpu.inst               546                       # number of demand (read+write) accesses
system.l2.demand_accesses::cpu.data           7161899                       # number of demand (read+write) accesses
system.l2.demand_accesses::total              7162445                       # number of demand (read+write) accesses
system.l2.overall_accesses::cpu.inst              546                       # number of overall (read+write) accesses
system.l2.overall_accesses::cpu.data          7161899                       # number of overall (read+write) accesses
system.l2.overall_accesses::total             7162445                       # number of overall (read+write) accesses
system.l2.ReadExReq_miss_rate::cpu.data      0.999984                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_miss_rate::total         0.999984                       # miss rate for ReadExReq accesses
system.l2.ReadCleanReq_miss_rate::cpu.inst     0.998168                       # miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_miss_rate::total      0.998168                       # miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_miss_rate::cpu.data     0.968717                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total     0.968717                       # miss rate for ReadSharedReq accesses
system.l2.demand_miss_rate::cpu.inst         0.998168                       # miss rate for demand accesses
system.l2.demand_miss_rate::cpu.data         0.997968                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.997968                       # miss rate for demand accesses
system.l2.overall_miss_rate::cpu.inst        0.998168                       # miss rate for overall accesses
system.l2.overall_miss_rate::cpu.data        0.997968                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.997968                       # miss rate for overall accesses
system.l2.ReadExReq_avg_miss_latency::cpu.data 78875.384433                       # average ReadExReq miss latency
system.l2.ReadExReq_avg_miss_latency::total 78875.384433                       # average ReadExReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::cpu.inst 75320.183486                       # average ReadCleanReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::total 75320.183486                       # average ReadCleanReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::cpu.data 78719.290361                       # average ReadSharedReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::total 78719.290361                       # average ReadSharedReq miss latency
system.l2.demand_avg_miss_latency::cpu.inst 75320.183486                       # average overall miss latency
system.l2.demand_avg_miss_latency::cpu.data 78865.617550                       # average overall miss latency
system.l2.demand_avg_miss_latency::total 78865.347224                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.inst 75320.183486                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.data 78865.617550                       # average overall miss latency
system.l2.overall_avg_miss_latency::total 78865.347224                       # average overall miss latency
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.fast_writes                               0                       # number of fast writes performed
system.l2.cache_copies                              0                       # number of cache copies performed
system.l2.writebacks::writebacks              7130868                       # number of writebacks
system.l2.writebacks::total                   7130868                       # number of writebacks
system.l2.CleanEvict_mshr_misses::writebacks            6                       # number of CleanEvict MSHR misses
system.l2.CleanEvict_mshr_misses::total             6                       # number of CleanEvict MSHR misses
system.l2.ReadExReq_mshr_misses::cpu.data      6700134                       # number of ReadExReq MSHR misses
system.l2.ReadExReq_mshr_misses::total        6700134                       # number of ReadExReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::cpu.inst          545                       # number of ReadCleanReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::total          545                       # number of ReadCleanReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::cpu.data       447213                       # number of ReadSharedReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::total       447213                       # number of ReadSharedReq MSHR misses
system.l2.demand_mshr_misses::cpu.inst            545                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::cpu.data        7147347                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::total           7147892                       # number of demand (read+write) MSHR misses
system.l2.overall_mshr_misses::cpu.inst           545                       # number of overall MSHR misses
system.l2.overall_mshr_misses::cpu.data       7147347                       # number of overall MSHR misses
system.l2.overall_mshr_misses::total          7147892                       # number of overall MSHR misses
system.l2.ReadExReq_mshr_miss_latency::cpu.data 461474305000                       # number of ReadExReq MSHR miss cycles
system.l2.ReadExReq_mshr_miss_latency::total 461474305000                       # number of ReadExReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::cpu.inst     35599500                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::total     35599500                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::cpu.data  30732160000                       # number of ReadSharedReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::total  30732160000                       # number of ReadSharedReq MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.inst     35599500                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.data 492206465000                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::total 492242064500                       # number of demand (read+write) MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.inst     35599500                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.data 492206465000                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::total 492242064500                       # number of overall MSHR miss cycles
system.l2.CleanEvict_mshr_miss_rate::writebacks          inf                       # mshr miss rate for CleanEvict accesses
system.l2.CleanEvict_mshr_miss_rate::total          inf                       # mshr miss rate for CleanEvict accesses
system.l2.ReadExReq_mshr_miss_rate::cpu.data     0.999984                       # mshr miss rate for ReadExReq accesses
system.l2.ReadExReq_mshr_miss_rate::total     0.999984                       # mshr miss rate for ReadExReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::cpu.inst     0.998168                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::total     0.998168                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::cpu.data     0.968717                       # mshr miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::total     0.968717                       # mshr miss rate for ReadSharedReq accesses
system.l2.demand_mshr_miss_rate::cpu.inst     0.998168                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::cpu.data     0.997968                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::total       0.997968                       # mshr miss rate for demand accesses
system.l2.overall_mshr_miss_rate::cpu.inst     0.998168                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::cpu.data     0.997968                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::total      0.997968                       # mshr miss rate for overall accesses
system.l2.ReadExReq_avg_mshr_miss_latency::cpu.data 68875.384433                       # average ReadExReq mshr miss latency
system.l2.ReadExReq_avg_mshr_miss_latency::total 68875.384433                       # average ReadExReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 65320.183486                       # average ReadCleanReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::total 65320.183486                       # average ReadCleanReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::cpu.data 68719.290361                       # average ReadSharedReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::total 68719.290361                       # average ReadSharedReq mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.inst 65320.183486                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.data 68865.617550                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::total 68865.347224                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.inst 65320.183486                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.data 68865.617550                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::total 68865.347224                       # average overall mshr miss latency
system.l2.no_allocate_misses                        0                       # Number of misses that were no-allocate
system.membus.trans_dist::ReadResp             447758                       # Transaction distribution
system.membus.trans_dist::WritebackDirty      7130868                       # Transaction distribution
system.membus.trans_dist::CleanEvict               95                       # Transaction distribution
system.membus.trans_dist::ReadExReq           6700134                       # Transaction distribution
system.membus.trans_dist::ReadExResp          6700134                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq        447758                       # Transaction distribution
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port     21426747                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::total     21426747                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               21426747                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port    913840640                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::total    913840640                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total               913840640                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoop_fanout::samples          14278855                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                14278855    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total            14278855                       # Request fanout histogram
system.membus.reqLayer2.occupancy         42802329500                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               2.8                       # Layer utilization (%)
system.membus.respLayer1.occupancy        37636009500                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              2.5                       # Layer utilization (%)
system.tol2bus.snoop_filter.tot_requests     14322306                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_requests      7159861                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_requests            1                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.tot_snoops            553                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_snoops          553                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.trans_dist::ReadResp            462201                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty     14276305                       # Transaction distribution
system.tol2bus.trans_dist::WritebackClean           10                       # Transaction distribution
system.tol2bus.trans_dist::CleanEvict           15055                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq          6700244                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp         6700244                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq           546                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq       461655                       # Transaction distribution
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side         1102                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side     21483648                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total              21484750                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side        35584                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side    915669504                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total              915705088                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.snoops                         7131510                       # Total snoops (count)
system.tol2bus.snoop_fanout::samples         14293955                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.000039                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.006225                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0               14293401    100.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::1                    554      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::3                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::4                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              1                       # Request fanout histogram
system.tol2bus.snoop_fanout::total           14293955                       # Request fanout histogram
system.tol2bus.reqLayer0.occupancy        14306600000                       # Layer occupancy (ticks)
system.tol2bus.reqLayer0.utilization              0.9                       # Layer utilization (%)
system.tol2bus.respLayer0.occupancy            819000                       # Layer occupancy (ticks)
system.tol2bus.respLayer0.utilization             0.0                       # Layer utilization (%)
system.tol2bus.respLayer1.occupancy       10742848500                       # Layer occupancy (ticks)
system.tol2bus.respLayer1.utilization             0.7                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
