
---------- Begin Simulation Statistics ----------
sim_seconds                                  1.622302                       # Number of seconds simulated
sim_ticks                                1622301651500                       # Number of ticks simulated
final_tick                               1622301651500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
host_inst_rate                                 728334                       # Simulator instruction rate (inst/s)
host_op_rate                                  1199373                       # Simulator op (including micro ops) rate (op/s)
host_tick_rate                             2363156033                       # Simulator tick rate (ticks/s)
host_mem_usage                                 839012                       # Number of bytes of host memory used
host_seconds                                   686.50                       # Real time elapsed on the host
sim_insts                                   500000000                       # Number of instructions simulated
sim_ops                                     823366693                       # Number of ops (including micro ops) simulated
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.mem_ctrls.bytes_read::cpu.inst          105280                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::cpu.data       535951552                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total          536056832                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::cpu.inst       105280                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total        105280                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_written::writebacks    534053440                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total       534053440                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::cpu.inst             1645                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::cpu.data          8374243                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total             8375888                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::writebacks       8344585                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total            8344585                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::cpu.inst              64895                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::cpu.data          330364918                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total             330429813                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::cpu.inst         64895                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total            64895                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::writebacks       329194906                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total            329194906                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::writebacks       329194906                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.inst             64895                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::cpu.data         330364918                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total            659624720                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.readReqs                     8375888                       # Number of read requests accepted
system.mem_ctrls.writeReqs                    8344585                       # Number of write requests accepted
system.mem_ctrls.readBursts                   8375888                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                  8344585                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.bytesReadDRAM              536055360                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                    1472                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten               534051520                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys               536056832                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys            534053440                       # Total written bytes from the system interface side
system.mem_ctrls.servicedByWrQ                     23                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs        13307                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0            523373                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1            523135                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2            523247                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3            523672                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4            523615                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5            523602                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6            523447                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7            523426                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8            523053                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9            523423                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10           523534                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11           523736                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12           523741                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13           523720                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14           523541                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15           523600                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0            521491                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1            521285                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2            521483                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3            521634                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4            521500                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5            521651                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6            521382                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7            521414                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8            521273                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9            521404                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10           521517                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11           521712                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12           521763                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13           521800                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14           521627                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15           521619                       # Per bank write bursts
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.totGap                  1622288972500                       # Total gap between requests
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6               8375888                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6              8344585                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                 8375864                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       1                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                   6577                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                   6615                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                 518400                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                 520622                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                 520623                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                 520627                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                 520623                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                 520624                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                 520623                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                 520633                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                 523932                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                 520628                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                 520657                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                 520725                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                 520627                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                 520778                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                 520629                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                 520621                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      6                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesPerActivate::samples      1406130                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::mean    761.029834                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::gmean   566.184401                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::stdev   372.450038                       # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::0-127       189777     13.50%     13.50% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::128-255        55828      3.97%     17.47% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::256-383        61353      4.36%     21.83% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::384-511        55624      3.96%     25.79% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::512-639        44726      3.18%     28.97% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::640-767        68370      4.86%     33.83% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::768-895        43547      3.10%     36.93% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::896-1023        55868      3.97%     40.90% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::1024-1151       831037     59.10%    100.00% # Bytes accessed per row activation
system.mem_ctrls.bytesPerActivate::total      1406130                       # Bytes accessed per row activation
system.mem_ctrls.rdPerTurnAround::samples       520621                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::mean      16.088185                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::gmean     16.042917                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::stdev     16.930504                       # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::0-511        520616    100.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::512-1023            3      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::1024-1535            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::11776-12287            1      0.00%    100.00% # Reads before turning the bus around for writes
system.mem_ctrls.rdPerTurnAround::total        520621                       # Reads before turning the bus around for writes
system.mem_ctrls.wrPerTurnAround::samples       520621                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::mean      16.028080                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::gmean     16.026273                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::stdev      0.251829                       # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::16           514005     98.73%     98.73% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::17               12      0.00%     98.73% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::18             5207      1.00%     99.73% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::19             1395      0.27%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::20                2      0.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrls.wrPerTurnAround::total        520621                       # Writes before turning the bus around for reads
system.mem_ctrls.totQLat                  88264112000                       # Total ticks spent queuing
system.mem_ctrls.totMemAccLat            245311580750                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totBusLat                41879325000                       # Total ticks spent in databus transfers
system.mem_ctrls.avgQLat                     10537.91                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                    5000.00                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                29287.91                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgRdBW                       330.43                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                       329.19                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                    330.43                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                    329.19                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         5.15                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     2.58                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    2.57                       # Data bus utilization in percentage for writes
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                      25.24                       # Average write queue length when enqueuing
system.mem_ctrls.readRowHits                  7616025                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                 7698265                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                 90.93                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                92.25                       # Row buffer hit rate for writes
system.mem_ctrls.avgGap                      97024.11                       # Average gap between requests
system.mem_ctrls.pageHitRate                    91.59                       # Row buffer hit rate, read and write combined
system.mem_ctrls_0.actEnergy               5317968600                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.preEnergy               2901669375                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.readEnergy             32662632600                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.writeEnergy            27033523200                       # Energy for write commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy         105960510240                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.actBackEnergy         391137505785                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.preBackEnergy         630274872000                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.totalEnergy           1195288681800                       # Total energy per rank (pJ)
system.mem_ctrls_0.averagePower            736.788019                       # Core power per rank (mW)
system.mem_ctrls_0.memoryStateTime::IDLE 1041718471000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF   54172040000                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT  526406081500                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.actEnergy               5312374200                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.preEnergy               2898616875                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.readEnergy             32669114400                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.writeEnergy            27039193200                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy         105960510240                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy         391472828235                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.preBackEnergy         629980737750                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.totalEnergy           1195333374900                       # Total energy per rank (pJ)
system.mem_ctrls_1.averagePower            736.815562                       # Core power per rank (mW)
system.mem_ctrls_1.memoryStateTime::IDLE 1041218478750                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF   54172040000                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT  526906087500                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu.branchPred.lookups                69678400                       # Number of BP lookups
system.cpu.branchPred.condPredicted          69678400                       # Number of conditional branches predicted
system.cpu.branchPred.condIncorrect           7149265                       # Number of conditional branches incorrect
system.cpu.branchPred.BTBLookups             53918723                       # Number of BTB lookups
system.cpu.branchPred.BTBHits                51207298                       # Number of BTB hits
system.cpu.branchPred.BTBCorrect                    0                       # Number of correct BTB predictions (this stat may not work properly.
system.cpu.branchPred.BTBHitPct             94.971274                       # BTB Hit Percentage
system.cpu.branchPred.usedRAS                 2796810                       # Number of times the RAS was used to get a target.
system.cpu.branchPred.RASInCorrect             362873                       # Number of incorrect RAS predictions.
system.cpu.branchPred.BTBMissPct             5.028726                       # BTB Miss Percentage
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.workload.num_syscalls                  196                       # Number of system calls
system.cpu.numCycles                       3244603303                       # number of cpu cycles simulated
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.committedInsts                   500000000                       # Number of instructions committed
system.cpu.committedOps                     823366693                       # Number of ops (including micro ops) committed
system.cpu.num_int_alu_accesses             821415784                       # Number of integer alu accesses
system.cpu.num_fp_alu_accesses               66619246                       # Number of float alu accesses
system.cpu.num_func_calls                     5652773                       # number of times a function call or return occured
system.cpu.num_conditional_control_insts     57208853                       # number of instructions that are conditional controls
system.cpu.num_int_insts                    821415784                       # number of integer instructions
system.cpu.num_fp_insts                      66619246                       # number of float instructions
system.cpu.num_int_register_reads          1637209917                       # number of times the integer registers were read
system.cpu.num_int_register_writes          639871083                       # number of times the integer registers were written
system.cpu.num_fp_register_reads             66766836                       # number of times the floating registers were read
system.cpu.num_fp_register_writes              208042                       # number of times the floating registers were written
system.cpu.num_cc_register_reads            319714241                       # number of times the CC registers were read
system.cpu.num_cc_register_writes           287984022                       # number of times the CC registers were written
system.cpu.num_mem_refs                     271673939                       # number of memory refs
system.cpu.num_load_insts                   157213791                       # Number of load instructions
system.cpu.num_store_insts                  114460148                       # Number of store instructions
system.cpu.num_idle_cycles                          0                       # Number of idle cycles
system.cpu.num_busy_cycles                 3244603303                       # Number of busy cycles
system.cpu.not_idle_fraction                        1                       # Percentage of non-idle cycles
system.cpu.idle_fraction                            0                       # Percentage of idle cycles
system.cpu.Branches                          69678400                       # Number of branches fetched
system.cpu.predictedBranches                 54004108                       # Number of branches predicted as taken
system.cpu.BranchMispred                      7149265                       # Number of branch mispredictions
system.cpu.BranchMispredPercent             10.260375                       # percent of branch mispred
system.cpu.op_class::No_OpClass                202234      0.02%      0.02% # Class of executed instruction
system.cpu.op_class::IntAlu                 550028818     66.80%     66.83% # Class of executed instruction
system.cpu.op_class::IntMult                   125092      0.02%     66.84% # Class of executed instruction
system.cpu.op_class::IntDiv                   1153479      0.14%     66.98% # Class of executed instruction
system.cpu.op_class::FloatAdd                  183131      0.02%     67.00% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     67.00% # Class of executed instruction
system.cpu.op_class::MemRead                157213791     19.09%     86.10% # Class of executed instruction
system.cpu.op_class::MemWrite               114460148     13.90%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                  823366693                       # Class of executed instruction
system.cpu.dcache.tags.replacements           8420614                       # number of replacements
system.cpu.dcache.tags.tagsinuse          2045.509693                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs           263251881                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs           8422662                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             31.255188                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle        7641223500                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::cpu.data  2045.509693                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::cpu.data     0.998784                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.998784                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024         2048                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1           20                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2          109                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::3          774                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::4         1145                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024            1                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses         551771748                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses        551771748                       # Number of data accesses
system.cpu.dcache.ReadReq_hits::cpu.data    157101552                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total       157101552                       # number of ReadReq hits
system.cpu.dcache.WriteReq_hits::cpu.data    106150329                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total      106150329                       # number of WriteReq hits
system.cpu.dcache.demand_hits::cpu.data     263251881                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total        263251881                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::cpu.data    263251881                       # number of overall hits
system.cpu.dcache.overall_hits::total       263251881                       # number of overall hits
system.cpu.dcache.ReadReq_misses::cpu.data       112831                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total        112831                       # number of ReadReq misses
system.cpu.dcache.WriteReq_misses::cpu.data      8309831                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total      8309831                       # number of WriteReq misses
system.cpu.dcache.demand_misses::cpu.data      8422662                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total        8422662                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::cpu.data      8422662                       # number of overall misses
system.cpu.dcache.overall_misses::total       8422662                       # number of overall misses
system.cpu.dcache.ReadReq_miss_latency::cpu.data   7619413000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total   7619413000                       # number of ReadReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::cpu.data 675932359500                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total 675932359500                       # number of WriteReq miss cycles
system.cpu.dcache.demand_miss_latency::cpu.data 683551772500                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total 683551772500                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::cpu.data 683551772500                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total 683551772500                       # number of overall miss cycles
system.cpu.dcache.ReadReq_accesses::cpu.data    157214383                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total    157214383                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::cpu.data    114460160                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total    114460160                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.demand_accesses::cpu.data    271674543                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total    271674543                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::cpu.data    271674543                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total    271674543                       # number of overall (read+write) accesses
system.cpu.dcache.ReadReq_miss_rate::cpu.data     0.000718                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.000718                       # miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_miss_rate::cpu.data     0.072600                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.072600                       # miss rate for WriteReq accesses
system.cpu.dcache.demand_miss_rate::cpu.data     0.031003                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.031003                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::cpu.data     0.031003                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.031003                       # miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_miss_latency::cpu.data 67529.428969                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 67529.428969                       # average ReadReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::cpu.data 81341.288349                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 81341.288349                       # average WriteReq miss latency
system.cpu.dcache.demand_avg_miss_latency::cpu.data 81156.263008                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 81156.263008                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::cpu.data 81156.263008                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 81156.263008                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.fast_writes                       0                       # number of fast writes performed
system.cpu.dcache.cache_copies                      0                       # number of cache copies performed
system.cpu.dcache.writebacks::writebacks      8387386                       # number of writebacks
system.cpu.dcache.writebacks::total           8387386                       # number of writebacks
system.cpu.dcache.ReadReq_mshr_misses::cpu.data       112831                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total       112831                       # number of ReadReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::cpu.data      8309831                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total      8309831                       # number of WriteReq MSHR misses
system.cpu.dcache.demand_mshr_misses::cpu.data      8422662                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total      8422662                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::cpu.data      8422662                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total      8422662                       # number of overall MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::cpu.data   7506582000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total   7506582000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::cpu.data 667622528500                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total 667622528500                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::cpu.data 675129110500                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total 675129110500                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::cpu.data 675129110500                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total 675129110500                       # number of overall MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::cpu.data     0.000718                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.000718                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::cpu.data     0.072600                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.072600                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.demand_mshr_miss_rate::cpu.data     0.031003                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.031003                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::cpu.data     0.031003                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.031003                       # mshr miss rate for overall accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::cpu.data 66529.428969                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 66529.428969                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::cpu.data 80341.288349                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 80341.288349                       # average WriteReq mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::cpu.data 80156.263008                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 80156.263008                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::cpu.data 80156.263008                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 80156.263008                       # average overall mshr miss latency
system.cpu.dcache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.dtb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.dtb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.dtb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.dtb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.dtb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.dtb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.dtb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.dtb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dtb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.dtb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.dtb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.cpu.icache.tags.replacements              1347                       # number of replacements
system.cpu.icache.tags.tagsinuse           981.192762                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs           675350884                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs              2774                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs          243457.420332                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle                 0                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::cpu.inst   981.192762                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::cpu.inst     0.479098                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.479098                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024         1427                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::4         1427                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.696777                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses        1350710090                       # Number of tag accesses
system.cpu.icache.tags.data_accesses       1350710090                       # Number of data accesses
system.cpu.icache.ReadReq_hits::cpu.inst    675350884                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total       675350884                       # number of ReadReq hits
system.cpu.icache.demand_hits::cpu.inst     675350884                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total        675350884                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::cpu.inst    675350884                       # number of overall hits
system.cpu.icache.overall_hits::total       675350884                       # number of overall hits
system.cpu.icache.ReadReq_misses::cpu.inst         2774                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total          2774                       # number of ReadReq misses
system.cpu.icache.demand_misses::cpu.inst         2774                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total           2774                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::cpu.inst         2774                       # number of overall misses
system.cpu.icache.overall_misses::total          2774                       # number of overall misses
system.cpu.icache.ReadReq_miss_latency::cpu.inst    147511000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total    147511000                       # number of ReadReq miss cycles
system.cpu.icache.demand_miss_latency::cpu.inst    147511000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total    147511000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::cpu.inst    147511000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total    147511000                       # number of overall miss cycles
system.cpu.icache.ReadReq_accesses::cpu.inst    675353658                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total    675353658                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.demand_accesses::cpu.inst    675353658                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total    675353658                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::cpu.inst    675353658                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total    675353658                       # number of overall (read+write) accesses
system.cpu.icache.ReadReq_miss_rate::cpu.inst     0.000004                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.000004                       # miss rate for ReadReq accesses
system.cpu.icache.demand_miss_rate::cpu.inst     0.000004                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.000004                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::cpu.inst     0.000004                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.000004                       # miss rate for overall accesses
system.cpu.icache.ReadReq_avg_miss_latency::cpu.inst 53176.279740                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 53176.279740                       # average ReadReq miss latency
system.cpu.icache.demand_avg_miss_latency::cpu.inst 53176.279740                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 53176.279740                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::cpu.inst 53176.279740                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 53176.279740                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.fast_writes                       0                       # number of fast writes performed
system.cpu.icache.cache_copies                      0                       # number of cache copies performed
system.cpu.icache.writebacks::writebacks         1347                       # number of writebacks
system.cpu.icache.writebacks::total              1347                       # number of writebacks
system.cpu.icache.ReadReq_mshr_misses::cpu.inst         2774                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total         2774                       # number of ReadReq MSHR misses
system.cpu.icache.demand_mshr_misses::cpu.inst         2774                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total         2774                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::cpu.inst         2774                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total         2774                       # number of overall MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::cpu.inst    144737000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total    144737000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::cpu.inst    144737000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total    144737000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::cpu.inst    144737000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total    144737000                       # number of overall MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::cpu.inst     0.000004                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.000004                       # mshr miss rate for ReadReq accesses
system.cpu.icache.demand_mshr_miss_rate::cpu.inst     0.000004                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.000004                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::cpu.inst     0.000004                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.000004                       # mshr miss rate for overall accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::cpu.inst 52176.279740                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 52176.279740                       # average ReadReq mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::cpu.inst 52176.279740                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 52176.279740                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::cpu.inst 52176.279740                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 52176.279740                       # average overall mshr miss latency
system.cpu.icache.no_allocate_misses                0                       # Number of misses that were no-allocate
system.cpu.itb_walker_cache.tags.replacements            0                       # number of replacements
system.cpu.itb_walker_cache.tags.tagsinuse            0                       # Cycle average of tags in use
system.cpu.itb_walker_cache.tags.total_refs            0                       # Total number of references to valid blocks.
system.cpu.itb_walker_cache.tags.sampled_refs            0                       # Sample count of references to valid blocks.
system.cpu.itb_walker_cache.tags.avg_refs          nan                       # Average number of references to valid blocks.
system.cpu.itb_walker_cache.tags.warmup_cycle            0                       # Cycle when the warmup percentage was hit.
system.cpu.itb_walker_cache.tags.tag_accesses            0                       # Number of tag accesses
system.cpu.itb_walker_cache.tags.data_accesses            0                       # Number of data accesses
system.cpu.itb_walker_cache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_mshrs            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.blocked::no_targets            0                       # number of cycles access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.itb_walker_cache.fast_writes             0                       # number of fast writes performed
system.cpu.itb_walker_cache.cache_copies            0                       # number of cache copies performed
system.cpu.itb_walker_cache.no_allocate_misses            0                       # Number of misses that were no-allocate
system.l2.tags.replacements                   8359902                       # number of replacements
system.l2.tags.tagsinuse                 15147.967382                       # Cycle average of tags in use
system.l2.tags.total_refs                      160706                       # Total number of references to valid blocks.
system.l2.tags.sampled_refs                   8376104                       # Sample count of references to valid blocks.
system.l2.tags.avg_refs                      0.019186                       # Average number of references to valid blocks.
system.l2.tags.warmup_cycle                         0                       # Cycle when the warmup percentage was hit.
system.l2.tags.occ_blocks::writebacks     8850.571514                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.inst         78.788901                       # Average occupied blocks per requestor
system.l2.tags.occ_blocks::cpu.data       6218.606967                       # Average occupied blocks per requestor
system.l2.tags.occ_percent::writebacks       0.540196                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.inst         0.004809                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::cpu.data         0.379554                       # Average percentage of cache occupancy
system.l2.tags.occ_percent::total            0.924559                       # Average percentage of cache occupancy
system.l2.tags.occ_task_id_blocks::1024         16202                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::1            7                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::2          102                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::3          930                       # Occupied blocks per task id
system.l2.tags.age_task_id_blocks_1024::4        15163                       # Occupied blocks per task id
system.l2.tags.occ_task_id_percent::1024     0.988892                       # Percentage of cache occupancy per task id
system.l2.tags.tag_accesses                  84075519                       # Number of tag accesses
system.l2.tags.data_accesses                 84075519                       # Number of data accesses
system.l2.WritebackDirty_hits::writebacks      8387386                       # number of WritebackDirty hits
system.l2.WritebackDirty_hits::total          8387386                       # number of WritebackDirty hits
system.l2.WritebackClean_hits::writebacks         1347                       # number of WritebackClean hits
system.l2.WritebackClean_hits::total             1347                       # number of WritebackClean hits
system.l2.ReadExReq_hits::cpu.data              15180                       # number of ReadExReq hits
system.l2.ReadExReq_hits::total                 15180                       # number of ReadExReq hits
system.l2.ReadCleanReq_hits::cpu.inst            1129                       # number of ReadCleanReq hits
system.l2.ReadCleanReq_hits::total               1129                       # number of ReadCleanReq hits
system.l2.ReadSharedReq_hits::cpu.data          33239                       # number of ReadSharedReq hits
system.l2.ReadSharedReq_hits::total             33239                       # number of ReadSharedReq hits
system.l2.demand_hits::cpu.inst                  1129                       # number of demand (read+write) hits
system.l2.demand_hits::cpu.data                 48419                       # number of demand (read+write) hits
system.l2.demand_hits::total                    49548                       # number of demand (read+write) hits
system.l2.overall_hits::cpu.inst                 1129                       # number of overall hits
system.l2.overall_hits::cpu.data                48419                       # number of overall hits
system.l2.overall_hits::total                   49548                       # number of overall hits
system.l2.ReadExReq_misses::cpu.data          8294651                       # number of ReadExReq misses
system.l2.ReadExReq_misses::total             8294651                       # number of ReadExReq misses
system.l2.ReadCleanReq_misses::cpu.inst          1645                       # number of ReadCleanReq misses
system.l2.ReadCleanReq_misses::total             1645                       # number of ReadCleanReq misses
system.l2.ReadSharedReq_misses::cpu.data        79592                       # number of ReadSharedReq misses
system.l2.ReadSharedReq_misses::total           79592                       # number of ReadSharedReq misses
system.l2.demand_misses::cpu.inst                1645                       # number of demand (read+write) misses
system.l2.demand_misses::cpu.data             8374243                       # number of demand (read+write) misses
system.l2.demand_misses::total                8375888                       # number of demand (read+write) misses
system.l2.overall_misses::cpu.inst               1645                       # number of overall misses
system.l2.overall_misses::cpu.data            8374243                       # number of overall misses
system.l2.overall_misses::total               8375888                       # number of overall misses
system.l2.ReadExReq_miss_latency::cpu.data 654998392000                       # number of ReadExReq miss cycles
system.l2.ReadExReq_miss_latency::total  654998392000                       # number of ReadExReq miss cycles
system.l2.ReadCleanReq_miss_latency::cpu.inst    128699000                       # number of ReadCleanReq miss cycles
system.l2.ReadCleanReq_miss_latency::total    128699000                       # number of ReadCleanReq miss cycles
system.l2.ReadSharedReq_miss_latency::cpu.data   6988322500                       # number of ReadSharedReq miss cycles
system.l2.ReadSharedReq_miss_latency::total   6988322500                       # number of ReadSharedReq miss cycles
system.l2.demand_miss_latency::cpu.inst     128699000                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::cpu.data  661986714500                       # number of demand (read+write) miss cycles
system.l2.demand_miss_latency::total     662115413500                       # number of demand (read+write) miss cycles
system.l2.overall_miss_latency::cpu.inst    128699000                       # number of overall miss cycles
system.l2.overall_miss_latency::cpu.data 661986714500                       # number of overall miss cycles
system.l2.overall_miss_latency::total    662115413500                       # number of overall miss cycles
system.l2.WritebackDirty_accesses::writebacks      8387386                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackDirty_accesses::total      8387386                       # number of WritebackDirty accesses(hits+misses)
system.l2.WritebackClean_accesses::writebacks         1347                       # number of WritebackClean accesses(hits+misses)
system.l2.WritebackClean_accesses::total         1347                       # number of WritebackClean accesses(hits+misses)
system.l2.ReadExReq_accesses::cpu.data        8309831                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadExReq_accesses::total           8309831                       # number of ReadExReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::cpu.inst         2774                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadCleanReq_accesses::total           2774                       # number of ReadCleanReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::cpu.data       112831                       # number of ReadSharedReq accesses(hits+misses)
system.l2.ReadSharedReq_accesses::total        112831                       # number of ReadSharedReq accesses(hits+misses)
system.l2.demand_accesses::cpu.inst              2774                       # number of demand (read+write) accesses
system.l2.demand_accesses::cpu.data           8422662                       # number of demand (read+write) accesses
system.l2.demand_accesses::total              8425436                       # number of demand (read+write) accesses
system.l2.overall_accesses::cpu.inst             2774                       # number of overall (read+write) accesses
system.l2.overall_accesses::cpu.data          8422662                       # number of overall (read+write) accesses
system.l2.overall_accesses::total             8425436                       # number of overall (read+write) accesses
system.l2.ReadExReq_miss_rate::cpu.data      0.998173                       # miss rate for ReadExReq accesses
system.l2.ReadExReq_miss_rate::total         0.998173                       # miss rate for ReadExReq accesses
system.l2.ReadCleanReq_miss_rate::cpu.inst     0.593006                       # miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_miss_rate::total      0.593006                       # miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_miss_rate::cpu.data     0.705409                       # miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_miss_rate::total     0.705409                       # miss rate for ReadSharedReq accesses
system.l2.demand_miss_rate::cpu.inst         0.593006                       # miss rate for demand accesses
system.l2.demand_miss_rate::cpu.data         0.994251                       # miss rate for demand accesses
system.l2.demand_miss_rate::total            0.994119                       # miss rate for demand accesses
system.l2.overall_miss_rate::cpu.inst        0.593006                       # miss rate for overall accesses
system.l2.overall_miss_rate::cpu.data        0.994251                       # miss rate for overall accesses
system.l2.overall_miss_rate::total           0.994119                       # miss rate for overall accesses
system.l2.ReadExReq_avg_miss_latency::cpu.data 78966.359404                       # average ReadExReq miss latency
system.l2.ReadExReq_avg_miss_latency::total 78966.359404                       # average ReadExReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::cpu.inst 78236.474164                       # average ReadCleanReq miss latency
system.l2.ReadCleanReq_avg_miss_latency::total 78236.474164                       # average ReadCleanReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::cpu.data 87801.820535                       # average ReadSharedReq miss latency
system.l2.ReadSharedReq_avg_miss_latency::total 87801.820535                       # average ReadSharedReq miss latency
system.l2.demand_avg_miss_latency::cpu.inst 78236.474164                       # average overall miss latency
system.l2.demand_avg_miss_latency::cpu.data 79050.334997                       # average overall miss latency
system.l2.demand_avg_miss_latency::total 79050.175158                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.inst 78236.474164                       # average overall miss latency
system.l2.overall_avg_miss_latency::cpu.data 79050.334997                       # average overall miss latency
system.l2.overall_avg_miss_latency::total 79050.175158                       # average overall miss latency
system.l2.blocked_cycles::no_mshrs                  0                       # number of cycles access was blocked
system.l2.blocked_cycles::no_targets                0                       # number of cycles access was blocked
system.l2.blocked::no_mshrs                         0                       # number of cycles access was blocked
system.l2.blocked::no_targets                       0                       # number of cycles access was blocked
system.l2.avg_blocked_cycles::no_mshrs            nan                       # average number of cycles each access was blocked
system.l2.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2.fast_writes                               0                       # number of fast writes performed
system.l2.cache_copies                              0                       # number of cache copies performed
system.l2.writebacks::writebacks              8344585                       # number of writebacks
system.l2.writebacks::total                   8344585                       # number of writebacks
system.l2.CleanEvict_mshr_misses::writebacks          300                       # number of CleanEvict MSHR misses
system.l2.CleanEvict_mshr_misses::total           300                       # number of CleanEvict MSHR misses
system.l2.ReadExReq_mshr_misses::cpu.data      8294651                       # number of ReadExReq MSHR misses
system.l2.ReadExReq_mshr_misses::total        8294651                       # number of ReadExReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::cpu.inst         1645                       # number of ReadCleanReq MSHR misses
system.l2.ReadCleanReq_mshr_misses::total         1645                       # number of ReadCleanReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::cpu.data        79592                       # number of ReadSharedReq MSHR misses
system.l2.ReadSharedReq_mshr_misses::total        79592                       # number of ReadSharedReq MSHR misses
system.l2.demand_mshr_misses::cpu.inst           1645                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::cpu.data        8374243                       # number of demand (read+write) MSHR misses
system.l2.demand_mshr_misses::total           8375888                       # number of demand (read+write) MSHR misses
system.l2.overall_mshr_misses::cpu.inst          1645                       # number of overall MSHR misses
system.l2.overall_mshr_misses::cpu.data       8374243                       # number of overall MSHR misses
system.l2.overall_mshr_misses::total          8375888                       # number of overall MSHR misses
system.l2.ReadExReq_mshr_miss_latency::cpu.data 572051882000                       # number of ReadExReq MSHR miss cycles
system.l2.ReadExReq_mshr_miss_latency::total 572051882000                       # number of ReadExReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::cpu.inst    112249000                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadCleanReq_mshr_miss_latency::total    112249000                       # number of ReadCleanReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::cpu.data   6192402500                       # number of ReadSharedReq MSHR miss cycles
system.l2.ReadSharedReq_mshr_miss_latency::total   6192402500                       # number of ReadSharedReq MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.inst    112249000                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::cpu.data 578244284500                       # number of demand (read+write) MSHR miss cycles
system.l2.demand_mshr_miss_latency::total 578356533500                       # number of demand (read+write) MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.inst    112249000                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::cpu.data 578244284500                       # number of overall MSHR miss cycles
system.l2.overall_mshr_miss_latency::total 578356533500                       # number of overall MSHR miss cycles
system.l2.CleanEvict_mshr_miss_rate::writebacks          inf                       # mshr miss rate for CleanEvict accesses
system.l2.CleanEvict_mshr_miss_rate::total          inf                       # mshr miss rate for CleanEvict accesses
system.l2.ReadExReq_mshr_miss_rate::cpu.data     0.998173                       # mshr miss rate for ReadExReq accesses
system.l2.ReadExReq_mshr_miss_rate::total     0.998173                       # mshr miss rate for ReadExReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::cpu.inst     0.593006                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadCleanReq_mshr_miss_rate::total     0.593006                       # mshr miss rate for ReadCleanReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::cpu.data     0.705409                       # mshr miss rate for ReadSharedReq accesses
system.l2.ReadSharedReq_mshr_miss_rate::total     0.705409                       # mshr miss rate for ReadSharedReq accesses
system.l2.demand_mshr_miss_rate::cpu.inst     0.593006                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::cpu.data     0.994251                       # mshr miss rate for demand accesses
system.l2.demand_mshr_miss_rate::total       0.994119                       # mshr miss rate for demand accesses
system.l2.overall_mshr_miss_rate::cpu.inst     0.593006                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::cpu.data     0.994251                       # mshr miss rate for overall accesses
system.l2.overall_mshr_miss_rate::total      0.994119                       # mshr miss rate for overall accesses
system.l2.ReadExReq_avg_mshr_miss_latency::cpu.data 68966.359404                       # average ReadExReq mshr miss latency
system.l2.ReadExReq_avg_mshr_miss_latency::total 68966.359404                       # average ReadExReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::cpu.inst 68236.474164                       # average ReadCleanReq mshr miss latency
system.l2.ReadCleanReq_avg_mshr_miss_latency::total 68236.474164                       # average ReadCleanReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::cpu.data 77801.820535                       # average ReadSharedReq mshr miss latency
system.l2.ReadSharedReq_avg_mshr_miss_latency::total 77801.820535                       # average ReadSharedReq mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.inst 68236.474164                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::cpu.data 69050.334997                       # average overall mshr miss latency
system.l2.demand_avg_mshr_miss_latency::total 69050.175158                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.inst 68236.474164                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::cpu.data 69050.334997                       # average overall mshr miss latency
system.l2.overall_avg_mshr_miss_latency::total 69050.175158                       # average overall mshr miss latency
system.l2.no_allocate_misses                        0                       # Number of misses that were no-allocate
system.membus.trans_dist::ReadResp              81237                       # Transaction distribution
system.membus.trans_dist::WritebackDirty      8344585                       # Transaction distribution
system.membus.trans_dist::CleanEvict            13307                       # Transaction distribution
system.membus.trans_dist::ReadExReq           8294651                       # Transaction distribution
system.membus.trans_dist::ReadExResp          8294651                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq         81237                       # Transaction distribution
system.membus.pkt_count_system.l2.mem_side::system.mem_ctrls.port     25109668                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2.mem_side::total     25109668                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total               25109668                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::system.mem_ctrls.port   1070110272                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2.mem_side::total   1070110272                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total              1070110272                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoop_fanout::samples          16733780                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                16733780    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total            16733780                       # Request fanout histogram
system.membus.reqLayer2.occupancy         50112149000                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               3.1                       # Layer utilization (%)
system.membus.respLayer1.occupancy        44076907750                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              2.7                       # Layer utilization (%)
system.tol2bus.snoop_filter.tot_requests     16847397                       # Total number of requests made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_requests      8421961                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_requests            1                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.snoop_filter.tot_snoops           2310                       # Total number of snoops made to the snoop filter.
system.tol2bus.snoop_filter.hit_single_snoops         2310                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.tol2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.tol2bus.trans_dist::ReadResp            115605                       # Transaction distribution
system.tol2bus.trans_dist::WritebackDirty     16731971                       # Transaction distribution
system.tol2bus.trans_dist::WritebackClean         1347                       # Transaction distribution
system.tol2bus.trans_dist::CleanEvict           48544                       # Transaction distribution
system.tol2bus.trans_dist::ReadExReq          8309831                       # Transaction distribution
system.tol2bus.trans_dist::ReadExResp         8309831                       # Transaction distribution
system.tol2bus.trans_dist::ReadCleanReq          2774                       # Transaction distribution
system.tol2bus.trans_dist::ReadSharedReq       112831                       # Transaction distribution
system.tol2bus.pkt_count_system.cpu.icache.mem_side::system.l2.cpu_side         6895                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count_system.cpu.dcache.mem_side::system.l2.cpu_side     25265937                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_count::total              25272832                       # Packet count per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.icache.mem_side::system.l2.cpu_side       263744                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side   1075843072                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.pkt_size::total             1076106816                       # Cumulative packet size per connected master and slave (bytes)
system.tol2bus.snoops                         8359902                       # Total snoops (count)
system.tol2bus.snoop_fanout::samples         16785338                       # Request fanout histogram
system.tol2bus.snoop_fanout::mean            0.000138                       # Request fanout histogram
system.tol2bus.snoop_fanout::stdev           0.011733                       # Request fanout histogram
system.tol2bus.snoop_fanout::underflows             0      0.00%      0.00% # Request fanout histogram
system.tol2bus.snoop_fanout::0               16783027     99.99%     99.99% # Request fanout histogram
system.tol2bus.snoop_fanout::1                   2311      0.01%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::2                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::3                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::4                      0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::overflows              0      0.00%    100.00% # Request fanout histogram
system.tol2bus.snoop_fanout::min_value              0                       # Request fanout histogram
system.tol2bus.snoop_fanout::max_value              1                       # Request fanout histogram
system.tol2bus.snoop_fanout::total           16785338                       # Request fanout histogram
system.tol2bus.reqLayer0.occupancy        16812431500                       # Layer occupancy (ticks)
system.tol2bus.reqLayer0.utilization              1.0                       # Layer utilization (%)
system.tol2bus.respLayer0.occupancy           4161000                       # Layer occupancy (ticks)
system.tol2bus.respLayer0.utilization             0.0                       # Layer utilization (%)
system.tol2bus.respLayer1.occupancy       12633993000                       # Layer occupancy (ticks)
system.tol2bus.respLayer1.utilization             0.8                       # Layer utilization (%)

---------- End Simulation Statistics   ----------
